# test-ideas-world

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/rail/ideasworldtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rail/ideasworldtest/: FavoritesFragment.kt  InfoFragment.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  Navigator.kt  PhotosFragment.kt  SplashFragment.kt
app/src/main/java/me/rail/ideasworldtest/db/: FavoriteItem.kt  FavoriteItemsDao.kt  FavoriteItemsDatabase.kt
app/src/main/java/me/rail/ideasworldtest/di/: ApplicationModule.kt  ReposModule.kt
app/src/main/java/me/rail/ideasworldtest/main/: MainActivity.kt  MainApplication.kt  Navigator.kt
app/src/main/java/me/rail/ideasworldtest/models/item/: Exif.kt  Item.kt  Location.kt  Position.kt  Tag.kt
app/src/main/java/me/rail/ideasworldtest/models/list/: Links.kt  Photo.kt  Urls.kt  UserCollection.kt
app/src/main/java/me/rail/ideasworldtest/models/list/user/: Links.kt  ProfileImage.kt  User.kt
app/src/main/java/me/rail/ideasworldtest/network/: ApiResult.kt  HttpClient.kt  HttpClientFactory.kt  SetHeadersInterceptor.kt
app/src/main/java/me/rail/ideasworldtest/network/repos/item/: HttpItemRepo.kt  ItemRepo.kt
app/src/main/java/me/rail/ideasworldtest/network/repos/list/: HttpPhotoRepo.kt  PhotoRepo.kt
app/src/main/java/me/rail/ideasworldtest/screens/: FavoritesFragment.kt  InfoFragment.kt  MainFragment.kt  PhotosAdapter.kt  PhotosFragment.kt  SplashFragment.kt
app/src/main/java/me/rail/ideasworldtest/screens/favorites/: FavoriteItemsAdapter.kt  FavoriteItemsState.kt  FavoritesFragment.kt  FavoritesFragmentViewModel.kt
app/src/main/java/me/rail/ideasworldtest/screens/photos/: PhotosAdapter.kt  PhotosFragment.kt  PhotosFragmentViewModel.kt  RefreshState.kt
app/src/main/java/me/rail/ideasworldtest/screens/photos/item/: ItemFragment.kt  ItemFragmentViewModel.kt
app/src/main/res/color/: bottom_navigation_view_state.xml
app/src/main/res/drawable/: favorites.xml  info.xml  liked.xml  photos.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_info.xml  fragment_item.xml  fragment_main.xml  fragment_photos.xml  fragment_splash.xml  item_photo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/me/rail/ideasworldtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
